# trace-recorder

./: .gitignore  CHANGES  CHANGES_zh.txt  COMMITSTANDARD  LICENSEHEADER  README.en.md  README.md  README.zh.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  gradle-wrapper-validation.yml
src/main/java/cn/xusc/trace/: EnhanceInfo.java  TraceRecorder.java
src/main/java/cn/xusc/trace/annotation/: CloseOrder.java
src/main/java/cn/xusc/trace/config/: TraceRecorderConfig.java
src/main/java/cn/xusc/trace/constant/: ProtocolFamily.java  RecordLabel.java  Temporary.java
src/main/java/cn/xusc/trace/enhance/: AbstractStatisticsInfoEnhancer.java  InfoEnhancer.java  LineInfoEnhancer.java  ProtocolEliminateInfoEnhancer.java  ShortClassNameInfoEnhancer.java  StackInfoEnhancer.java  StatisticsInfoEnhancer.java  ThreadInfoEnhancer.java
src/main/java/cn/xusc/trace/exception/: TraceClosedException.java  TraceException.java  TraceTimeoutException.java
src/main/java/cn/xusc/trace/filter/: InfoFilter.java  RecordLabelInfoFilter.java
src/main/java/cn/xusc/trace/filter/protocol/: AbstractProtocolInfoFilter.java  ProtocolFilter.java
src/main/java/cn/xusc/trace/handle/: AsyncTraceHandler.java  BaseTraceHandler.java  SyncTraceHandler.java  TraceHandler.java
src/main/java/cn/xusc/trace/record/: ConsoleInfoRecorder.java  FileInfoRecorder.java  InfoRecorder.java
src/main/java/cn/xusc/trace/util/: AntPathMatcher.java  Arrays.java  FastList.java  Formats.java  Jsons.java  Killers.java  Lists.java  Maps.java  Memo.java  Painter.java  Process.java  ProtocolFamilies.java  Randoms.java  Recorders.java  Runtimes.java  Spaces.java  StackTraces.java  Strings.java  Symbols.java  Systems.java  ThreadLocals.java  TraceRecorderProperties.java  TraceRecorders.java  WhereIss.java
src/main/java/cn/xusc/trace/util/concurrent/: Disruptors.java
src/main/java/cn/xusc/trace/util/function/: TeConsumer.java
src/main/java/cn/xusc/trace/util/reflect/: Annotation.java  AnnotationReflect.java  Class.java  ClassReflect.java  Constructor.java  Field.java  FieldReflect.java  Method.java  MethodReflect.java  Parameter.java  Reflector.java  SpecificationReflect.java  ValueReflect.java
src/test/java/cn/xusc/trace/recorder/: TraceRecorderTest.java
src/test/java/cn/xusc/trace/recorder/filter/: InfoFilterTest.java
src/test/java/cn/xusc/trace/util/: DisruptorsTest.java  FormatsTest.java  KillersTest.java  MemoTest.java  PainterTest.java  ProcessTest.java  RecordersTest.java  RuntimesTest.java  TraceRecorderPropertiesTest.java
src/test/java/cn/xusc/trace/util/reflect/: ReflectTest.java
src/test/java/cn/xusc/trace/util/reflect/model/: ReflectModel.java  (+2 more)
src/test/resources/: Complete.properties  TraceRecorderPropertiesTest.properties  TraceRecorderPropertiesTest.xml
trace-recorder-chart/: build.gradle
trace-recorder-chart/src/main/java/cn/xusc/trace/chart/: AbstractChart.java  AbstractChartConfig.java  AbstractChartData.java  Chart.java  ChartAttribute.java  ChartData.java  ChartDataContinueShower.java  ChartDataProcessor.java  ChartDataRepository.java  ChartEnhancer.java  ChartFlow.java  ChartProcessStep.java
trace-recorder-chart/src/main/resources/template/common/: 404.html  closed.html
trace-recorder-chart/trace-recorder-chart-echarts/trace-recorder-chart-echarts-bar/: build.gradle
trace-recorder-common/: build.gradle
trace-recorder-core/: build.gradle
trace-recorder-core/src/main/java/cn/xusc/trace/core/: EnhanceInfo.java  TraceRecorder.java  TraceRecorderEnvironment.java  TraceRecorderVersion.java
trace-recorder-core/src/main/resources/: banner.txt
trace-recorder-dashboard/src/main/java/cn/xusc/trace/dashboard/: AbstractTraceDashboard.java  AbstractTraceDashboardConfig.java  TraceDashboard.java  TraceDashboardAttribute.java  TraceDashboardComponent.java  TraceDashboardComponentGroup.java  TraceDashboardComponentResource.java  TraceDashboardData.java  TraceDashboardEnhancer.java
trace-recorder-dashboard/src/main/resources/template/common/: 404.html  closed.html
trace-recorder-dashboard/trace-recorder-dashboard-base/: build.gradle
trace-recorder-dashboard/trace-recorder-dashboard-component/trace-recorder-dashboard-component-chart/: build.gradle
trace-recorder-example/: build.gradle
trace-recorder-example/trace-recorder-example-chart/: build.gradle
trace-recorder-example/trace-recorder-example-chart/src/main/resources/: simplelogger.properties
trace-recorder-example/trace-recorder-example-chart/trace-recorder-example-chart-echarts/: build.gradle
trace-recorder-example/trace-recorder-example-chart/trace-recorder-example-chart-echarts-bar/: build.gradle
trace-recorder-example/trace-recorder-example-chart/trace-recorder-example-chart-echarts-relation/src/main/resources/: simplelogger.properties
trace-recorder-example/trace-recorder-example-common/: build.gradle
trace-recorder-example/trace-recorder-example-common/src/main/resources/: simplelogger.properties
trace-recorder-example/trace-recorder-example-core/: build.gradle
trace-recorder-example/trace-recorder-example-core/src/main/resources/: Complete.properties  TraceRecorderPropertiesTest.properties  TraceRecorderPropertiesTest.xml
trace-recorder-example/trace-recorder-example-dashboard/: build.gradle
trace-recorder-example/trace-recorder-example-dashboard/trace-recorder-example-dashboard-base/: build.gradle
trace-recorder-example/trace-recorder-example-dashboard/trace-recorder-example-dashboard-component-chart-echarts-bar/: build.gradle
trace-recorder-example/trace-recorder-example-dashboard/trace-recorder-example-dashboard-component-chart-echarts-relation/: build.gradle
trace-recorder-example/trace-recorder-example-server/: build.gradle
trace-recorder-example/trace-recorder-example-server/trace-recorder-example-server-tomcat/: build.gradle
trace-recorder-server/: build.gradle
trace-recorder-server/trace-recorder-server-tomcat/: build.gradle
trace-recorder-server/trace-recorder-server-tomcat/src/main/resources/logging/java/: logging-file.properties  logging.properties
(+188 files in other folders)
