rootProject.name = 'trace-recorder'
include 'trace-recorder-core'
include 'trace-recorder-common'
include 'trace-recorder-chart'
include 'trace-recorder-chart:trace-recorder-chart-echarts'
include 'trace-recorder-chart:trace-recorder-chart-echarts:trace-recorder-chart-echarts-relation'
include 'trace-recorder-server'
include 'trace-recorder-server:trace-recorder-server-tomcat'

include 'trace-recorder-example'
include 'trace-recorder-example:trace-recorder-example-common'
include 'trace-recorder-example:trace-recorder-example-core'
include 'trace-recorder-example:trace-recorder-example-chart'
include 'trace-recorder-example:trace-recorder-example-chart:trace-recorder-example-chart-echarts'
include 'trace-recorder-example:trace-recorder-example-server'
include 'trace-recorder-example:trace-recorder-example-server:trace-recorder-example-server-tomcat'
