rootProject.name = 'trace-recorder'
include 'trace-recorder-core'
include 'trace-recorder-common'
include 'trace-recorder-example'
include 'trace-recorder-example:trace-recorder-example-common'
include 'trace-recorder-example:trace-recorder-example-core'
include 'trace-recorder-server'
include 'trace-recorder-server:trace-recorder-server-tomcat'
