/*
 * Copyright 2022 WangCai.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
	// 项目模块依赖
	compileOnly project(":trace-recorder-common")
	implementation project(":trace-recorder-core")
	implementation project(":trace-recorder-dashboard:trace-recorder-dashboard-base")
	implementation project(":trace-recorder-dashboard:trace-recorder-dashboard-component:trace-recorder-dashboard-component-chart:trace-recorder-dashboard-component-chart-echarts:trace-recorder-dashboard-component-chart-echarts-relation")
}
