                                                                                                                                    
    ___
  ,--.'|_                                                                                                  ,---,                    
  |  | :,'   __  ,-.                                        __  ,-.                    ,---.    __  ,-.  ,---.'|            __  ,-. 
  :  : ' : ,' ,'/ /|                                      ,' ,'/ /|                   '   ,'\ ,' ,'/ /|  |   | :          ,' ,'/ /| 
.;__,'  /  '  | |' | ,--.--.     ,---.     ,---.          '  | |' | ,---.     ,---.  /   /   |'  | |' |  |   | |   ,---.  '  | |' | 
|  |   |   |  |   ,'/       \   /     \   /     \         |  |   ,'/     \   /     \.   ; ,. :|  |   ,',--.__| |  /     \ |  |   ,' 
:__,'| :   '  :  / .--.  .-. | /    / '  /    /  |        '  :  / /    /  | /    / ''   | |: :'  :  / /   ,'   | /    /  |'  :  /   
  '  : |__ |  | '   \__\/: . ..    ' /  .    ' / |        |  | ' .    ' / |.    ' / '   | .; :|  | ' .   '  /  |.    ' / ||  | '    
  |  | '.'|;  : |   ," .--.; |'   ; :__ '   ;   /|        ;  : | '   ;   /|'   ; :__|   :    |;  : | '   ; |:  |'   ;   /|;  : |    
  ;  :    ;|  , ;  /  /  ,.  |'   | '.'|'   |  / |        |  , ; '   |  / |'   | '.'|\   \  / |  , ; |   | '/  ''   |  / ||  , ;    
  |  ,   /  ---'  ;  :   .'   \   :    :|   :    |         ---'  |   :    ||   :    : `----'   ---'  |   :    :||   :    | ---'     
   ---`-'         |  ,     .-./\   \  /  \   \  /                 \   \  /  \   \  /                  \   \  /   \   \  /           
                   `--`---'     `----'    `----'                   `----'    `----'                    `----'     `----'            
                                                                                                                                    