# Sice: org.slf4j.impl.SimpleLoggerConfiguration
# ??????
org.slf4j.simpleLogger.defaultLogLevel=info
# ???????
org.slf4j.simpleLogger.log.cn.xusc.trace=info
# ????????? -> ??.??
org.slf4j.simpleLogger.showLogName=false
# ?????????? -??
org.slf4j.simpleLogger.showShortLogName=true
# ????
org.slf4j.simpleLogger.showDateTime=true
# ??????
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:sss
# ?????
org.slf4j.simpleLogger.showThreadName=true
# ????id -> Since:1.7.33 and 2.0.0-alpha6
org.slf4j.simpleLogger.showThreadId=false
# ???????????????
org.slf4j.simpleLogger.levelInBrackets=true
# warn???
org.slf4j.simpleLogger.warnLevelString=WARN
# ????
org.slf4j.simpleLogger.logFile=System.err
# ????? -> ????????
org.slf4j.simpleLogger.cacheOutputStream=false